Sin.UI/LoginView.xaml

<Window x:Class="Sin.UI.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sin.UI"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="350"  FlowDirection="RightToLeft"  ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.Resources>
            <Style  TargetType="MaterialDesign:Card">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Wheat"  Offset="0"/>
                            <GradientStop Color="#f6f6fc" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <MaterialDesign:Card  Margin="5" UniformCornerRadius="15">
        
        <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="0 5">
                    <MaterialDesign:PackIcon Kind="LockOpenOutline"  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Width="75" Height="75">
                        <MaterialDesign:PackIcon.Style>
                            <Style TargetType="MaterialDesign:PackIcon">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Yellow" Offset="0"/>
                                            <GradientStop Color="BlueViolet" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MaterialDesign:PackIcon.Style>
                    </MaterialDesign:PackIcon>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Grid.Row="1"  Grid.RowSpan="3" Margin="15"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
                        <MaterialDesign:Card UniformCornerRadius="15">
                            <Label Content="نام کاربری:" FontWeight="SemiBold" Style="{StaticResource MaterialDesignLabel}" VerticalAlignment="Center" Width="100"></Label>

                        </MaterialDesign:Card>
                        <MaterialDesign:Card Margin="2" UniformCornerRadius="15">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="2" Width="200"  Margin="2"></TextBox>

                        </MaterialDesign:Card>
                        
                    </StackPanel>
                    
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
                        <MaterialDesign:Card UniformCornerRadius="15">
                            <Label Content="رمز ورود:" FontWeight="SemiBold" Style="{StaticResource MaterialDesignLabel}" VerticalAlignment="Center" Width="100"></Label>

                        </MaterialDesign:Card>
                        <MaterialDesign:Card Margin="2" UniformCornerRadius="15">
                            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Padding="2" Width="200" Margin="2"></PasswordBox>
                          
                        </MaterialDesign:Card>

                    </StackPanel>

                </StackPanel>

                <MaterialDesign:Card Grid.Row="4" UniformCornerRadius="15">
                    <MaterialDesign:Card.Resources>
                  
                    </MaterialDesign:Card.Resources>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button Name="btnLogin" Background="{StaticResource MaterialDesignDarkSeparatorBackground}"  Click="btnLogin_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="ورود" Foreground="DarkGreen"  Margin="0 0 30 0" Width="100" />
                        <Button  Name="btnClose"  Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Click="btnClose_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="انصراف"  Foreground="DarkRed" Width="100"/>

                    </StackPanel>
                </MaterialDesign:Card>
      
            </Grid>
           
        </MaterialDesign:Card>
    </Grid>
   
   
</Window>
