Sin.UI/MainWin.xaml

<Window x:Class="Sin.UI.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sin.UI"
        xmlns:UCs="clr-namespace:Sin.UI.UserControls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
        WindowStyle="None" MinWidth="1550" Height="1000" MouseDown="topPanel_MouseLeftButtonDown" AllowsTransparency="True" FontFamily="{StaticResource VazirMedium}" Style="{StaticResource MaterialDesignWindow}"  >
   
        <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.RowSpan="4" TextAlignment="Center" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">Chat With Friends</TextBlock>
        <StackPanel Name="topPanel" MouseLeftButtonDown="topPanel_MouseLeftButtonDown"
                    Margin="5 0" Orientation="Horizontal">
                <Button Click="btnclose_Click" Name="btnclose"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Margin="-5">
                        <MaterialDesign:PackIcon Foreground="DarkRed" Kind="Close"/>

                    </StackPanel>
                </Button>
                <Button Click="btnmax_Click" Name="btnmax" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Margin="-5">
                        <MaterialDesign:PackIcon  Kind="Maximize" />

                    </StackPanel>
                </Button>
                <Button Click="btnmin_Click" Name="btnmin" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Margin="-5">
                        <MaterialDesign:PackIcon  Kind="Minimize" />

                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                <MaterialDesign:PopupBox Foreground="{DynamicResource foreground}" 
                                     Background="{DynamicResource background}">
                    <StackPanel Width="80">
                        <RadioButton Click="lighttheme_Click"  x:Name="lighttheme" Content="تم روشن"/>
                        <RadioButton Click="Darktheme_Click"  x:Name="Darktheme" Content="تم تاریک"/>
                    </StackPanel>

                </MaterialDesign:PopupBox>
            </StackPanel>
            <DockPanel  HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2"   >



                <!--#region RightMenu-->
                <MaterialDesign:Card UniformCornerRadius="15" BorderThickness="1">
                    <TabControl Cursor="Hand"  HorizontalAlignment="Left" Margin="0 40" Style="{StaticResource MaterialDesignUniformTabControl}" TabStripPlacement="Left" >
                        <TabItem IsSelected="False"  HorizontalAlignment="Left" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <MaterialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="منوی اصلی      "/>
                                </StackPanel>
                            </TabItem.Header>

                            <UCs:HomeUC />


                        </TabItem>
                        <TabItem   HorizontalAlignment="Left">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <MaterialDesign:PackIcon Kind="WeightKg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="توزین                 "/>
                                </StackPanel>
                            </TabItem.Header>
                        <UCs:TozinUC/>
                    </TabItem>
                        <TabItem  HorizontalAlignment="Left">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <MaterialDesign:PackIcon Kind="InvoiceLineItems" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="تعاریف و آیتم ها"/>
                                </StackPanel>
                            </TabItem.Header>
                            <UCs:ItemsUC/>
                        </TabItem>
                        <TabItem  HorizontalAlignment="Left">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <MaterialDesign:PackIcon Kind="AttachMoney" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="حسابداری           "/>
                                </StackPanel>
                            </TabItem.Header>
                        <UCs:HesabdariUC/>
                    </TabItem>


                    </TabControl>

                </MaterialDesign:Card>


                <!--#endregion-->


            </DockPanel>
            <StackPanel  Width="65" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" BorderBrush="Transparent" >
                    <StackPanel Margin="-5" >
                        <MaterialDesign:PackIcon Width="30" Height="30" Cursor="Hand" BorderBrush="{DynamicResource border}"   Kind="SettingsOutline" Foreground="{DynamicResource foreground}"></MaterialDesign:PackIcon>

                    </StackPanel>
                </Button>

                <Button Click="lighttheme_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 20" HorizontalAlignment="Left" BorderBrush="Transparent">
                    <StackPanel Margin="-5" >
                        <MaterialDesign:PackIcon Width="30" Height="30" Cursor="Hand" BorderBrush="{DynamicResource border}"   Kind="ExitToApp" Foreground="{DynamicResource foreground}"></MaterialDesign:PackIcon>

                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

   



</Window>
