Sin.UI/Dictionaries/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!--<Grid MaxWidth="200" Width="55"  Grid.Column="0" HorizontalAlignment="Left"   x:Name="MainPanel" Background="{DynamicResource background}" >

        <Grid.Resources>

            <Style TargetType="Grid">

                <Setter Property="Width" Value="55"/>
                <Style.Triggers>
                    <MultiDataTrigger >
                        <MultiDataTrigger.Conditions>

                            <Condition Binding="{Binding ElementName=chk,Path=IsChecked}" Value="True"></Condition>

                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard  >
                                <Storyboard x:Name="bstopenMenu">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="55" To="200"  BeginTime="0:0:.1" Duration="0:0:.3" >


                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard >
                                <Storyboard x:Name="bstClose">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="55"  BeginTime="0:0:.1" Duration="0:0:.3" >


                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="chk" Visibility="Hidden">

        </CheckBox>
        <Button Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"  >

            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="Margin" Value="0 0 0 0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainPanel,Path=Width}" Value="200" >




                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames  BeginTime="0:0:0" Duration="0:0:.3" Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>

                                                <LinearThicknessKeyFrame KeyTime="0:0:.3" Value="150 0 0 0"/>



                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames  BeginTime="0:0:0" Duration="0:0:.3" Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                                <LinearThicknessKeyFrame KeyTime="0:0:.3" Value="0 0 0 0"/>



                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <MaterialDesign:PackIcon Width="40" Height="40" >
                <MaterialDesign:PackIcon.Resources>
                    <Style TargetType="MaterialDesign:PackIcon">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                        <Setter Property="Kind" Value="Menu"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{DynamicResource foreground}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainPanel,Path=Width}" Value="200" >


                                <Setter Property="Kind" Value="MenuClose"></Setter>

                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </MaterialDesign:PackIcon.Resources>
            </MaterialDesign:PackIcon>

        </Button>
        <ListView Cursor="Hand"  SelectionMode="Single"  x:Name="menuView" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListViewItem x:Name="txtHome" HorizontalAlignment="Left"   >
                <StackPanel Orientation="Horizontal"  >
                    <Border Width="2" Height="30"  CornerRadius="5 0 0 5" >
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource foreground}"/>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>

                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Height" From="30" To="40" RepeatBehavior="Forever" AutoReverse="True">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseIn"></CircleEase>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>

                                                </Storyboard>
                                            </BeginStoryboard>

                                        </Trigger.EnterActions>

                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions >
                                            <Condition Binding="{Binding ElementName=txtHome ,Path=IsSelected}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource foreground}"/>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>
                    <MaterialDesign:PackIcon BorderBrush="{DynamicResource border}" Width="40" Height="40"  Kind="HomeOutline" Foreground="{DynamicResource foreground}"></MaterialDesign:PackIcon>

                    <TextBlock Margin="5" Text="منوی اصلی" FontFamily="{StaticResource VazirMedium}" FontSize="18" TextAlignment="Center"
       VerticalAlignment="Center"
       Foreground="{DynamicResource foreground}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="txtItems" HorizontalAlignment="Left"   >
                <StackPanel Orientation="Horizontal"  >
                    <Border Width="2" Height="30" CornerRadius="5 0 0 5" x:Name="itemselectborder">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource foreground}"></Setter>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>

                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Height" From="30" To="40" RepeatBehavior="Forever" AutoReverse="True">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseIn"></CircleEase>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>

                                                </Storyboard>
                                            </BeginStoryboard>

                                        </Trigger.EnterActions>

                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions >
                                            <Condition Binding="{Binding ElementName=txtItems ,Path=IsSelected}" Value="True" />

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Setter Property="Background" Value="{DynamicResource foreground}"/>

                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>
                    <MaterialDesign:PackIcon BorderBrush="{DynamicResource border}" Width="40" Height="40"  Kind="InvoiceLineItemsOutline" Foreground="{DynamicResource foreground}"></MaterialDesign:PackIcon>

                    <TextBlock Margin="5" Text="تعاریف و آیتم ها" FontFamily="{StaticResource VazirMedium}" FontSize="18" TextAlignment="Center"
       VerticalAlignment="Center"
       Foreground="{DynamicResource foreground}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="txttozin" HorizontalAlignment="Left"  >
                <StackPanel Orientation="Horizontal" >
                    <Border Width="2" Height="30" CornerRadius="5 0 0 5" >
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource foreground}"></Setter>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>

                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Height" From="30" To="40" RepeatBehavior="Forever" AutoReverse="True">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseIn"></CircleEase>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>

                                                </Storyboard>
                                            </BeginStoryboard>

                                        </Trigger.EnterActions>

                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions >
                                            <Condition Binding="{Binding ElementName=txttozin ,Path=IsSelected}" Value="True" />

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource foreground}"/>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>
                    <MaterialDesign:PackIcon BorderBrush="{DynamicResource border}" Width="40" Height="40"  Kind="WeightKg" Foreground="{DynamicResource foreground}"></MaterialDesign:PackIcon>
                    <TextBlock Margin="5" Text="توزین" FontFamily="{StaticResource VazirMedium}" FontSize="18" TextAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource foreground}"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem x:Name="txthesabdari" HorizontalAlignment="Left"   >
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <Border Width="2" Height="30" CornerRadius="5 0 0 5"  >
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource foreground}"></Setter>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>

                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Height" From="30" To="40" RepeatBehavior="Forever" AutoReverse="True">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseIn"></CircleEase>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>

                                                </Storyboard>
                                            </BeginStoryboard>

                                        </Trigger.EnterActions>

                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions >
                                            <Condition Binding="{Binding ElementName=txthesabdari ,Path=IsSelected}" Value="True" />

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Background" Value="{DynamicResource foreground}"/>

                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>
                    <MaterialDesign:PackIcon BorderBrush="{DynamicResource border}" Width="40" Height="40"  Kind="Money" Foreground="{DynamicResource foreground}"></MaterialDesign:PackIcon>
                    <TextBlock Margin="5" Text="حسابداری" FontFamily="{StaticResource VazirMedium}" FontSize="18" TextAlignment="Center"
                              VerticalAlignment="Center"
                             Foreground="{DynamicResource foreground}"/>
                </StackPanel>

            </ListViewItem>
        </ListView>




    </Grid> -->
  


</ResourceDictionary>