Sin.UI/UserControls/HomeUserControls/DaryaftPardakhtUC.xaml

<UserControl x:Class="Sin.UI.UserControls.HomeUserControls.DaryaftPardakhtUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.HomeUserControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
   
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100"  FlowDirection="RightToLeft">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <MaterialDesign:Card UniformCornerRadius="5" Margin="0 0 0 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="شماره سند :"/>
                    <TextBox Width="150" IsReadOnly="True"/>
                    <Label Content="تاریخ :" Margin="5 0"/>
                    <hc:PersianDatePicker SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now }"/>
           
                    
                    <CheckBox Content="رسمی" Margin="10 0"/>
                    <CheckBox Content="فعال" Margin="10 0" IsChecked="True"/>
                </StackPanel>
            </MaterialDesign:Card>
            <MaterialDesign:Card UniformCornerRadius="5">
                <GroupBox Header="پرداخت کننده">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="نوع :"/>
                            <ComboBox IsEditable="True" Width="180"/>
                            <Label Content="عنوان :"/>
                            <ComboBox IsEditable="True" Width="180"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </MaterialDesign:Card>
            <MaterialDesign:Card UniformCornerRadius="5" Margin="0 5">
                <GroupBox Header=" دریافت کننده">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="نوع :"/>
                            <ComboBox IsEditable="True" Width="180"/>
                            <Label Content="عنوان :"/>
                            <ComboBox IsEditable="True" Width="180"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </MaterialDesign:Card>
            <MaterialDesign:Card UniformCornerRadius="5">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="مبلغ :"/>
                        <TextBox Width="200" FlowDirection="LeftToRight"/>
                        <Label Content="نحوه پرداخت :" Margin="5 0"/>
                        <ComboBox Width="180"/>
                        
                    </StackPanel>
                </StackPanel>
            </MaterialDesign:Card>
            <MaterialDesign:Card UniformCornerRadius="5" Margin="0 5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="شرح:"/>
                    <TextBox Width="450" AcceptsReturn="True" Height="50" AcceptsTab="True"/>
                </StackPanel>
            </MaterialDesign:Card>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 0 0 0">
            <StackPanel Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                <TextBox Width="200"/>
            </StackPanel>
            <DataGrid Name="dgvDaryaftPardakht" MinWidth="400" MaxHeight="450" AutoGenerateColumns="False" IsReadOnly="True" 
                          CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="شماره سند" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="تاریخ" Binding="{Binding t}" MaxWidth="100"/>
                    <DataGridTextColumn Header=" گروه" Binding="{Binding np}" MaxWidth="120"/>
                    <DataGridTextColumn Header="عنوان" Binding="{Binding npt}" MaxWidth="120"/>
                    <DataGridTextColumn Header="بدهکار" Binding="{Binding bd}" MaxWidth="130"/>
                    <DataGridTextColumn Header="بستانکار" Binding="{Binding bs}" MaxWidth="130"/>
                    <DataGridTextColumn Header="شرح" MaxWidth="200"/>
                </DataGrid.Columns>
    
            </DataGrid>
        </StackPanel>
        <MaterialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal" Margin="-5">
                        <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <Label Content="ذخیره" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal" Margin="-5">
                        <MaterialDesign:PackIcon Kind="Printer" VerticalAlignment="Center"/>
                        <Label Content="چاپ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal" Margin="-5">
                        <MaterialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center"/>
                        <Label Content="جدید" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <DatePickerTextBox Text="{Binding ElementName=pc,Path=SelectedDate,ConverterCulture=fa-IR ,StringFormat={}{0:yyyy/MM/dd}}"/>
            </StackPanel>
        </MaterialDesign:Card>
    </Grid>
</UserControl>
