Sin.UI/UserControls/TozinUserControls/KalaUC.xaml

<UserControl x:Class="Sin.UI.UserControls.TozinUserControls.KalaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.TozinUserControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" MinWidth="1100">
    <Grid Margin="20">
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
          
                <MaterialDesign:Card UniformCornerRadius="5" >
                    <GroupBox >
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rbkalatolid" Content="تولیدی"/>
                            <RadioButton Content="سایر" Name="rbkalasayer" Margin="20 0"/>
                            <Label Content="نام کالا:"  Margin="20 0 0 0" VerticalAlignment="Center"/>
                            <TextBox Width="150" />
                            <Label Content="واحد" Margin="20 0 0 0"/>
                            <ComboBox Width="100" IsEditable="True">
                                <ComboBoxItem Content="کیلوگرم"/>
                                <ComboBoxItem Content="لیتر"/>
                                <ComboBoxItem Content="عدد"/>
                                <ComboBoxItem Content="متر مربع"/>
                                <ComboBoxItem Content="حلقه"/>
                                <ComboBoxItem Content="بسته"/>
                                <ComboBoxItem Content="متر"/>
                            </ComboBox>
                        <Label Content="بهای پایه :" Margin="10 0" VerticalAlignment="Center"/>
                        <TextBox Width="150" VerticalAlignment="Center"/>
                        <CheckBox Margin="20 0" Content="فعال" VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                   
                </MaterialDesign:Card>
                <MaterialDesign:Card UniformCornerRadius="5" Margin="0 10">
                    <GroupBox Header="مشخصات کالای تولیدی" IsEnabled="{Binding ElementName=rbkalatolid,Path=IsChecked}">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                               
                                <Label Content="ارزش افزوده :" VerticalAlignment="Center"/>
                                <TextBox Width="50" VerticalAlignment="Center"/>
                                <MaterialDesign:PackIcon Kind="Percent" VerticalAlignment="Center"/>
                                <Label Content="بهای مصوب :" VerticalAlignment="Center"/>
                                <TextBox Width="150" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="محاسبه بهای مصوب " ToolTipService.ShowDuration="3000" ToolTipService.InitialShowDelay="0">
                                    <MaterialDesign:PackIcon Kind="Calculator"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                      
                </MaterialDesign:Card>

            <MaterialDesign:Card UniformCornerRadius="5" Margin="0 5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <MaterialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                        <TextBox Width="250"/>
                    </StackPanel>
                    <DataGrid MaxHeight="350" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نوع کالا"/>
                         
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="نام کالا"/>
                                        <DataGridTextColumn Header="واحد"/>
                                        <DataGridTextColumn Header="نرخ پایه" />
                                        <DataGridTextColumn Header="ارزش افزوده"/>
                                        <DataGridTextColumn Header="نرخ مصوب"/>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>
            

            </MaterialDesign:Card>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Margin="-5" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <Label Content="ذخیره"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="20 0">
                <StackPanel Margin="-5" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center"/>
                    <Label Content="جدید"/>

                </StackPanel>
            </Button>
      
        </StackPanel>
    </Grid>
</UserControl>
