Sin.UI/UserControls/KarmandanUserControls/Karmandan UC.xaml

<UserControl x:Class="Sin.UI.UserControls.KarmandanUserControls.KarmandanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:MAterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.KarmandanUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MAterialDesign:Card Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" UniformCornerRadius="15" Margin="10" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="نام کارمند :" Width="100" FontWeight="SemiBold" Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"></Label>
                <TextBox Width="180" FontWeight="SemiBold" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                <Label Content="طرف حساب :" FontWeight="SemiBold" Width="100" Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"></Label>
                
                <ComboBox  FontWeight="SemiBold" Width="180" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                <Label Content=" عنوان شغلی :"  FontWeight="SemiBold" Width="100"  Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"></Label>
                <ComboBox Width="130" FontWeight="SemiBold" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <CheckBox  IsChecked="False" Margin="20 0" FontWeight="SemiBold" Style="{StaticResource MaterialDesignCheckBox}" Content="فعال" Width="100"></CheckBox>

            </StackPanel>
        
        </MAterialDesign:Card>
        <MAterialDesign:Card Grid.Row="1" FontWeight="SemiBold"  Grid.Column="0" Grid.ColumnSpan="2" UniformCornerRadius="15" Margin="10" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="شماره ملی:" Width="100" FontWeight="SemiBold" Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"></Label>
                <TextBox Width="180" Style="{StaticResource MaterialDesignTextBox}" FontWeight="SemiBold"></TextBox>
                <Label Content="موبایل :" Width="100" Style="{StaticResource MaterialDesignLabel}" FontWeight="SemiBold" VerticalContentAlignment="Center"></Label>

                <TextBox  FontWeight="SemiBold" Width="180" Style="{StaticResource MaterialDesignTextBox}" ></TextBox>

                <Label Content="نوع قرارداد :" FontWeight="SemiBold" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"> </Label>
                <ComboBox FontWeight="SemiBold"  Style="{StaticResource MaterialDesignComboBox}" Width="130"  VerticalContentAlignment="Center">
                    <ComboBoxItem Content="دايم"/>
                    <ComboBoxItem Content="موقت"/>
                </ComboBox>
                <CheckBox Margin="20 0" FontWeight="SemiBold" IsChecked="False" Style="{StaticResource MaterialDesignCheckBox}" Content="سفارش غذا" Width="100"></CheckBox>

            </StackPanel>

        </MAterialDesign:Card>
        <MAterialDesign:Card Grid.Row="2" Grid.Column="0" Margin="10"  Grid.ColumnSpan="2" UniformCornerRadius="15">
            <GroupBox  Header="حقوق و مزایا" >
                <StackPanel Orientation="Horizontal">
                    <MAterialDesign:Card >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                <Label Content="حقوق پایه : " FontWeight="SemiBold" Width="100" Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"/>
                                <TextBox Width="180" VerticalContentAlignment="Center" FontWeight="SemiBold" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                                <Label Content="کار در ماه (روز)  : " Width="100" FontWeight="SemiBold" Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"/>
                                <TextBox Width="70" VerticalContentAlignment="Center" FontWeight="SemiBold" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                                <Label Content="کار در روز (ساعت)  : " Width="110" FontWeight="SemiBold" Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"/>
                                <TextBox Width="70" VerticalContentAlignment="Center" FontWeight="SemiBold" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="شماره حساب :" FontWeight="SemiBold" Width="100" Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"/>
                                <TextBox Width="180" VerticalContentAlignment="Center" FontWeight="SemiBold" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                                <Label Content="تاریخ شروع:" Width="100" FontWeight="SemiBold" Style="{StaticResource MaterialDesignLabel}" VerticalContentAlignment="Center"/>
                                <TextBox Width="180" VerticalContentAlignment="Center" FontWeight="SemiBold" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                                <Button  Background="Transparent" BorderBrush="Transparent" Name="btndate" Click="btndate_Click" >
                                    <StackPanel Margin="-10">
                                        <MAterialDesign:PackIcon Foreground="DarkBlue"  Kind="DateRange" HorizontalAlignment="Center" VerticalContentAlignment="Center"></MAterialDesign:PackIcon>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>
              
                     
                    </MAterialDesign:Card>
                </StackPanel>
            </GroupBox>
        </MAterialDesign:Card>
        <MAterialDesign:Card Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <MAterialDesign:Card.Resources>
                <Style TargetType="MAterialDesign:Card">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="AntiqueWhite" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </MAterialDesign:Card.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="0" Width="68" Height="60" Margin="10">
                    <StackPanel Margin="-4" Orientation="Horizontal">
                        <TextBlock Text="ذخیره" VerticalAlignment="Top" TextAlignment="Center"/>
                        <MAterialDesign:PackIcon Kind="PersonAdd" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></MAterialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="1" Width="68" Height="60" Margin="10">
                    <StackPanel Margin="-4" Orientation="Horizontal">
                        <TextBlock Text="حذف" VerticalAlignment="Top" TextAlignment="Center"/>
                        <MAterialDesign:PackIcon Kind="PersonRemove" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></MAterialDesign:PackIcon>
                    </StackPanel>
                </Button>

                <DockPanel HorizontalAlignment="Right" Grid.Column="3" Margin="5">
                    <Button Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <MAterialDesign:PackIcon Kind="PrinterOutline" Margin="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="چاپ" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <MAterialDesign:PackIcon Kind="PrinterOutline" HorizontalAlignment="Right" Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="چاپ لیست" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>

            </Grid>
        </MAterialDesign:Card>
        <MAterialDesign:Card Grid.Row="4" Grid.Column="0" Height="50" UniformCornerRadius="15" Margin="10" Width="460" HorizontalAlignment="Left">
            <DockPanel   HorizontalAlignment="Left" Height="50">

                <TextBox Name="txtSearch" GotFocus="txtSearch_GotFocus" Text="جستجو..." Foreground="Gray" Opacity=".5" FontWeight="SemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="432">
           
                </TextBox>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" Width="30" Height="30">

                    <StackPanel Margin="-10">
                        <MAterialDesign:PackIcon Kind="Search" Foreground="DarkBlue"></MAterialDesign:PackIcon>

                    </StackPanel>
                </Button>
            </DockPanel> 
     
        </MAterialDesign:Card>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10">
            <DataGrid MaxHeight="400" MaxWidth="800" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignDataGrid}" HorizontalScrollBarVisibility="Auto" Name="dgvKarmand" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="کد" Binding="{Binding cod}"></DataGridTextColumn>

                    <DataGridTextColumn Header="نام کارمند" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="طرف حساب" Binding="{Binding hesab}"></DataGridTextColumn>
                    <DataGridTextColumn Header="موبایل" Binding="{Binding mobile}"></DataGridTextColumn>
                    <DataGridTextColumn Header="نوع قرارداد" Binding="{Binding nogh}"></DataGridTextColumn>
                    <DataGridTextColumn Header="عنوان شغلی" Binding="{Binding title}"></DataGridTextColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>


    </Grid>
</UserControl>
