Sin.UI/UserControls/HesabdariUC.xaml

<UserControl x:Class="Sin.UI.UserControls.HesabdariUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:convertor="clr-namespace:Sin.UI.Tools.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" MinWidth="1100">
    <UserControl.Resources>
        <convertor:TrueFalseToVisibilityConvertor x:Key="TrueFalseToVisibilityConvertor"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Menu Grid.Row="0" Style="{StaticResource MaterialDesignMenu}">
            <MenuItem Header="مشتریان" Icon="{MaterialDesign:PackIcon Kind=People}">
                <MenuItem Header="گردش حساب"  Icon="{MaterialDesign:PackIcon Kind=CashSync}" Tag="/UserControls/HomeUC.xaml" Name="gardesMoshtariItem" Click="gardesMoshtariItem_Click" />
                <MenuItem Header="قرارداد ها" Name="itemgaharardad" Click="itemgaharardad_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
