Sin.UI/UserControls/HomeUC.xaml

<UserControl x:Class="Sin.UI.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls"
             xmlns:UCs="clr-namespace:Sin.UI.UserControls.HomeUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" FlowDirection="RightToLeft" >
   
    <StackPanel>
        
  
            <TabControl Style="{StaticResource MaterialDesignUniformTabControl}" TabStripPlacement="Top" HorizontalAlignment="Left"  >
                
                    <TabItem   >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="FileDocumentAdd" VerticalAlignment="Center" />
                        <TextBlock Text="فاکتور توزین" ></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                <UCs:FactorUC  ></UCs:FactorUC>

            </TabItem>
            <TabItem   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <MaterialDesign:PackIcon Kind="FileDocumentAddOutline"  VerticalAlignment="Center" />
                        <TextBlock Text="فاکتور متفرقه" />
                    </StackPanel>
                </TabItem.Header>
                <UCs:OtherFactorUC  ></UCs:OtherFactorUC>

            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <MaterialDesign:PackIcon Kind="FileDocumentAdd"  VerticalAlignment="Center" ></MaterialDesign:PackIcon>
                        <TextBlock Text="کارتکس" />
                    </StackPanel>
                </TabItem.Header>
                <UCs:AddKarteksUC ></UCs:AddKarteksUC>

            </TabItem>







        </TabControl>
                  
    </StackPanel>
</UserControl>
