Sin.UI/UserControls/ItemsUC.xaml

<UserControl x:Class="Sin.UI.UserControls.ItemsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls"
             xmlns:UCs="clr-namespace:Sin.UI.UserControls.ItemsUserControls"
         
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" FlowDirection="RightToLeft">
    <MaterialDesign:Card UniformCornerRadius="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TabControl   Grid.Row="0"  Grid.RowSpan="2" TabStripPlacement="Right"  HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignUniformTabControl}">
             
                    <TabItem   Width="95">
                        <TabItem.Header>

                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="Factory" Margin="2"/>

                                <TextBlock Text="شرکت"/>
                            </StackPanel>


                        </TabItem.Header>

                        <UCs:CompanyUC />

                    </TabItem>
                    <TabItem Width="95" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="Bank" Margin="2" />

                                <TextBlock Text="بانک"/>

                            </StackPanel>

                        </TabItem.Header>
                        <UCs:BankUC/>

                    </TabItem>
                    <TabItem Width="95">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="CashRefund" Margin="2" />

                                <TextBlock Text="صندوق"/>

                            </StackPanel>

                        </TabItem.Header>

                        <UCs:SandoghUC/>
                    </TabItem>
                    <TabItem Width="95" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Margin="2" Kind="CreditCardRefund" />

                                <TextBlock Text="هزینه"/>

                            </StackPanel>

                        </TabItem.Header>
                        <UCs:HazineUC/>

                    </TabItem>
                    <TabItem  Width="95" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="CashMultiple" Margin="2"/>

                                <TextBlock Text="درآمد"/>

                            </StackPanel>
                        </TabItem.Header>

                        <UCs:DaramadUC/>

                    </TabItem>
                    <TabItem   Width="105">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="People" Margin="2" />

                                <TextBlock Text="کارمندان"/>

                            </StackPanel>

                        </TabItem.Header>

                        <UCs:KarmandanUC/>

                    </TabItem>
                    <TabItem Width="120" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="TruckOutline" Margin="2" />

                                <TextBlock Text="ماشین آلات"/>

                            </StackPanel>

                        </TabItem.Header>
                        <UCs:MachinesUC/>
                    </TabItem>
                    <TabItem  Width="95">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Margin="2" Kind="ServiceToolbox" />

                                <TextBlock Text="خدماتی"/>

                            </StackPanel>

                        </TabItem.Header>

                        <UCs:KhadamatiUC
              />
                    </TabItem>
                    <TabItem  Width="95">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Margin="2" Kind="InvoiceLineItemsOutline" />

                                <TextBlock Text="سایر..."/>

                            </StackPanel>

                        </TabItem.Header>

                        <UCs:OtherItemUc/>
                    </TabItem>
              
          



            </TabControl>






        </Grid>

    </MaterialDesign:Card>
</UserControl>
