Sin.UI/UserControls/TozinUC.xaml

<UserControl x:Class="Sin.UI.UserControls.TozinUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:factoruc="clr-namespace:Sin.UI.UserControls.HomeUserControls"
             xmlns:kamionUc="clr-namespace:Sin.UI.UserControls.ItemsUserControls"
             xmlns:UCs="clr-namespace:Sin.UI.UserControls.TozinUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="1100" FlowDirection="RightToLeft">
    <Grid Margin="20">
        <TabControl TabStripPlacement="Right">
            <TabItem Header="صدور فاکتور" HorizontalAlignment="Left">
                <StackPanel>
                    <factoruc:FactorUC/>

                </StackPanel>
            </TabItem>
            <TabItem Header="مشتری">
                <StackPanel>
                    <UCs:MoshtariUC/>
                </StackPanel>
            </TabItem>
            <TabItem Header="کامیون">
                <StackPanel >
                    <kamionUc:MachinesUC/>
                </StackPanel>
            </TabItem>
            <TabItem Header="کالا">
                <StackPanel>
                    <UCs:KalaUC/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
