Sin.UI/UserControls/ItemsUserControls/karmandan/AddEditTilteShoghli.xaml

<UserControl x:Class="Sin.UI.UserControls.ItemsUserControls.karmandan.AddEditTilteShoghli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.ItemsUserControls.karmandan"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid Margin="20">
        <Grid.RowDefinitions >
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <MaterialDesign:Card >
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <Label Width="85" Content="عنوان شغلی:"/>
                        <TextBox Width="150"/>

                        <CheckBox Margin="10 0" VerticalContentAlignment="Center"  Content="صدور کارتکس"/>
                        <CheckBox Margin="10 0" VerticalContentAlignment="Center"  Content="فعال"/>
                    </StackPanel>
                    <StackPanel Margin="0 20" Orientation="Horizontal"  VerticalAlignment="Center">
                        <Label Width="85" Content="شرح :"/>
                        <TextBox Width="350"/>
                        <MaterialDesign:Card Margin="20 0" >
                            <StackPanel  Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal" Margin="-5">
                                        <MaterialDesign:PackIcon  VerticalAlignment="Center" Margin="2" Kind="ContentSave"/>
                                        <TextBlock Text="ذخیره"/>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal" Margin="-5">
                                        <MaterialDesign:PackIcon  VerticalAlignment="Center" Margin="2" Kind="Pencil"/>
                                        <TextBlock Text="جدید"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </MaterialDesign:Card>
                    </StackPanel>
                </StackPanel>

            </MaterialDesign:Card>





        </StackPanel>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
             
            </Grid.RowDefinitions>
            <MaterialDesign:Card Margin="5" Grid.Row="0"  UniformCornerRadius="10" Width="280" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBox Width="250" Text="جستجو...." FontSize="12"/>
                    <MaterialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </MaterialDesign:Card>
          
            <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان شغلی"/>
                    <DataGridCheckBoxColumn Header="صدور کارتکس"/>
                    <DataGridCheckBoxColumn Header="فعال"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="نام کارمند"/>
                                <DataGridTextColumn Header="طرف حساب"/>
                                <DataGridTextColumn Header="نوع قرارداد"/>
                                <DataGridTextColumn Header="شماره موبایل"/>
                                <DataGridTextColumn Header="تاریخ شروع بکار"/>
                                <DataGridCheckBoxColumn Header="فعال"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
   
    </Grid>
</UserControl>
