Sin.UI/UserControls/ItemsUserControls/DaramadUC.xaml

<UserControl x:Class="Sin.UI.UserControls.ItemsUserControls.DaramadUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.ItemsUserControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" MinWidth="1150" d:DesignWidth="800" FlowDirection="RightToLeft">

        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <MaterialDesign:Card >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <Label Width="90" Content=" گروه درآمد:"/>
                            <TextBox Width="150"/>

                            <CheckBox Margin="10 0" VerticalContentAlignment="Center"  Content="رسمی"/>
                            <CheckBox Margin="10 0" VerticalContentAlignment="Center"  Content="فعال"/>
                        </StackPanel>
                        <StackPanel Margin="0 20" Orientation="Horizontal"  VerticalAlignment="Center">
                            <Label Width="90" Content="شرح :"/>
                            <TextBox Width="350"/>
                            <MaterialDesign:Card Margin="20 0" >
                                <StackPanel  Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal" Margin="-5">
                                            <MaterialDesign:PackIcon  VerticalAlignment="Center" Margin="2" Kind="ContentSave"/>
                                            <TextBlock Text="ذخیره"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal" Margin="-5">
                                            <MaterialDesign:PackIcon  VerticalAlignment="Center" Margin="2" Kind="Pencil"/>
                                            <TextBlock Text="جدید"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                            </MaterialDesign:Card>
                        </StackPanel>
                    </StackPanel>

                </MaterialDesign:Card>





            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <MaterialDesign:Card Height="40" UniformCornerRadius="20">
                        <StackPanel Orientation="Horizontal">

                            <MaterialDesign:PackIcon Margin="2 0" Width="30" Height="30" VerticalAlignment="Center" Kind="Search"/>


                            <TextBox Width="250" Text="جستجو..." >

                            </TextBox>

                        </StackPanel>
                    </MaterialDesign:Card>



                </StackPanel>
                <MaterialDesign:Card UniformCornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                    <StackPanel >
                        <DataGrid Name="dgvBank" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          MinWidth="500">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="گروه درآمد" />
                                <DataGridCheckBoxColumn Header="فعال" />
                                <DataGridCheckBoxColumn Header="رسمی" />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Expander Margin="10" ExpandDirection="Down" Header="لیست حساب ها ">
                                        <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          MinWidth="450"  >

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="طرف حساب" />
                                                <DataGridTextColumn Header="عنوان درآمد" />
                                                <DataGridTextColumn Header="تاریخ ثبت"/>
                                                <DataGridCheckBoxColumn Header="فعال" />
                                            </DataGrid.Columns>


                                        </DataGrid>
                                    </Expander>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>
                    </StackPanel>

                </MaterialDesign:Card>
                <MaterialDesign:Card Grid.Row="1" Grid.Column="1" UniformCornerRadius="10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5">
                            <MaterialDesign:Card Margin=" 5">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="گروه درآمد:" Width="85"/>
                                    <ComboBox  Width="150" />
                                    <Label Content="طرف حساب:" Width="85"/>
                                    <ComboBox  Width="150" />
                                    <CheckBox Margin="5 0"  Content="فعال"/>
                                </StackPanel>
                            </MaterialDesign:Card>
                            <MaterialDesign:Card Margin="5">
                                <StackPanel Orientation="Horizontal">

                                    <Label Content="عنوان درآمد :" Width="85"/>
                                    <TextBox  Width="150" />

                                </StackPanel>
                            </MaterialDesign:Card>


                        </StackPanel>
                        <MaterialDesign:Card UniformCornerRadius="10" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" >
                                    <StackPanel Margin="-5" Orientation="Horizontal">
                                        <MaterialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave"/>

                                        <Label VerticalAlignment="Center" Content="ذخیره"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="20 0" Style="{StaticResource MaterialDesignFlatButton}" >
                                    <StackPanel Margin="-5" Orientation="Horizontal">
                                        <MaterialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil"/>

                                        <Label VerticalAlignment="Center" Content="جدید"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </MaterialDesign:Card>

                    </Grid>

                </MaterialDesign:Card>



            </Grid>

        </Grid>
 

</UserControl>
