Sin.UI/UserControls/ItemsUserControls/OtherItemUc.xaml

<UserControl x:Class="Sin.UI.UserControls.ItemsUserControls.OtherItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.ItemsUserControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="1100" FlowDirection="RightToLeft">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <MaterialDesign:Card Grid.Row="0" UniformCornerRadius="5">
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="عنوان گروه آیتم :"/>
                    <TextBox Width="150"/>
                    <CheckBox Content="رسمی" Margin="20 0" VerticalAlignment="Center"/>
                    <CheckBox Content="فعال" Margin="20 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 20" Orientation="Horizontal">
                    <Label Content="شرح :" VerticalAlignment="Center"/>
                    <TextBox Width="350"/>
                </StackPanel>
            </StackPanel>
      
           
        </MaterialDesign:Card>
        <StackPanel Grid.Row="1">
            <MaterialDesign:Card  VerticalAlignment="Top">
                <GroupBox  Header="آیتم ها">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="نام آیتم:"/>
                            <TextBox Width="150"/>
                            <Label Content="طرف حساب :"/>
                            <ComboBox Width="150"/>
                            <CheckBox Margin="20 0" Content="فعال"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                            <Button  Style="{StaticResource MaterialDesignFlatButton}">
                                <MaterialDesign:PackIcon Kind="Add"/>
                            </Button>
                            <Button  Style="{StaticResource MaterialDesignFlatButton}">
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </Button>
                        </StackPanel>
                        <DataGrid MaxHeight="250" Margin="0 10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="نام آیتم "/>
                                <DataGridTextColumn Header=" طرف حساب"/>
                                <DataGridCheckBoxColumn Header="فعال"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>


                </GroupBox>
            </MaterialDesign:Card>
        </StackPanel>
        <StackPanel  Margin="5 0 0 0"  Grid.Row="0" Grid.Column="1">
            <MaterialDesign:Card UniformCornerRadius="5" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon VerticalAlignment="Center" Kind="Search"/>
                    <TextBox Width="200"/>
                </StackPanel>
            </MaterialDesign:Card>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="گروه آیتم"/>
                    <DataGridCheckBoxColumn Header="رسمی"/>
                    <DataGridCheckBoxColumn Header="فعال"/>
                    <DataGridTextColumn Header="شرح"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid MaxHeight="450" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                              CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="آیتم"/>
                                <DataGridTextColumn Header="طرف حساب"/>
                                <DataGridCheckBoxColumn Header="فعال"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Margin="-5" Orientation="Horizontal">
                    <MaterialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave"/>
                    <Label Content="ذخیره" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Margin="-5" Orientation="Horizontal">
                    <MaterialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil"/>
                    <Label Content="جدید" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
