Sin.UI/UserControls/ItemsUserControls/company/AddEditSahamdar.xaml

<UserControl x:Class="Sin.UI.UserControls.ItemsUserControls.company.AddEditSahamdar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.ItemsUserControls.company"
            xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.Resources>
            <Style TargetType="MaterialDesign:Card">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value=".3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <MaterialDesign:Card UniformCornerRadius="10" Margin="10">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Content="شرکت :"/>
                    <ComboBox Width="250"></ComboBox>
                </StackPanel>
            </MaterialDesign:Card>
            <MaterialDesign:Card Margin="10 0 10 10" UniformCornerRadius="10">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Content="نام سهامدار:"/>
                    <TextBox Width="220"/>
                    <Label HorizontalAlignment="Left" Content="سهم (درصد):"/>
                    <TextBox Width="60"/>
                    <Label Content="%"/>
                </StackPanel>
            </MaterialDesign:Card>
        </StackPanel>
        <Expander IsExpanded="True" Margin="0 10" ExpandDirection="Down"  Grid.Row="3">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="AccountCash"/>
                    <TextBlock Text="لیست سهامداران"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel Orientation="Horizontal">
                <DataGrid   Name="dgvsahamdar" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding factory}" Header="شرکت" />
                        <DataGridTextColumn Binding="{Binding name}" Header="سهامدار"/>
                        <DataGridTextColumn Binding="{Binding sahm}" Header="سهم(%)"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate >

                            <Expander ExpandDirection="Down" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="AccountCashOutline" />
                                        <TextBlock Text="لیست تنخواه گردان ها"/>
                                    </StackPanel>
                                </Expander.Header>
                                <DataGrid Name="dgvtankhah" AutoGenerateColumns="False" ItemsSource="{Binding lsttankhah}" IsReadOnly="True" CanUserAddRows="False"
                                          CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding namet}" Header="نام تنخواه"/>
                                        <DataGridTextColumn Binding="{Binding mobile}" Header="موبایل"/>
                                        <DataGridTextColumn Binding="{Binding email}" Header="ایمیل"/>
                                        <DataGridCheckBoxColumn Binding="{Binding faal}" Header="فعال"/>
                                        <DataGridTextColumn Binding="{Binding desc}" Header="شرح"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </DataTemplate>

                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <GroupBox BorderThickness="3" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Style="{StaticResource MaterialDesignHeaderedContentControl}" HorizontalAlignment="Right" Margin="40 0 0 0" >
                    <GroupBox.Header>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="EditBoxOutline"/>
                            <TextBlock Text="حذف , اضافه و ویرایش تنخواه گردان"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel >


                        <StackPanel Orientation="Horizontal" >
                            <Label Width="100" Content="نام سهامدار :"/>
                            <ComboBox Width="250"/>

                        </StackPanel>



                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Width="60" Content="نام :" />
                            <TextBox Width="150"/>
                            <CheckBox  Content="فعال "  Margin="20 0"/>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Label Width="60" Content="موبایل :" />
                            <TextBox Width="150"/>
                            <Label Content="ایمیل :" Width="50"/>
                            <TextBox Width="200"/>

                        </StackPanel>


                        
                            <StackPanel Orientation="Horizontal">

                                <Label Content="شرح :" Width="60" />
                                <TextBox Width="350"/>

                            </StackPanel>

                       
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <Button Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <MaterialDesign:PackIcon Margin="2" Kind="ContentSave"/>
                                    <TextBlock Text="ذخیره"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <MaterialDesign:PackIcon Margin="2" Kind="Pencil"/>
                                    <TextBlock Text="جدید"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </Expander>

        <StackPanel Grid.Row="2" Margin="10">
            <MaterialDesign:Card UniformCornerRadius="10" Padding="5" >
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Margin="1" Kind="ContentSave" VerticalAlignment="Center"/>
                            <TextBlock Text="ذخیره"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Margin="1" Kind="Pencil" VerticalAlignment="Center"/>
                            <TextBlock Text="جدید"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </MaterialDesign:Card>

        </StackPanel>

    </Grid>
</UserControl>
