Sin.UI/UserControls/ItemsUserControls/company/AddEditGharardad.xaml

<UserControl x:Class="Sin.UI.UserControls.ItemsUserControls.company.AddEditGharardad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.ItemsUserControls.company"
            xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Expander Grid.Row="0" Grid.RowSpan="3" >
                <Expander.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="تعیین طرفین قرارداد" Width="150" VerticalAlignment="Center"/>
                        <MaterialDesign:PackIcon Kind="Tick" Margin="10 0" />
                    </StackPanel>
                </Expander.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.RowSpan="2">
                        <MaterialDesign:Card BorderThickness=".3" Margin="5">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                                <Label Content="عنوان قرارداد:" Width="100"/>
                                <TextBox Width="250"/>
                                <Label Content="از تاریخ:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="100"></TextBox>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" >
                                        <MaterialDesign:PackIcon Kind="DateRange"/>
                                    </Button>
                                </StackPanel>
                                <Label Content="تا تاریخ: "/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="100"></TextBox>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" >
                                        <MaterialDesign:PackIcon Kind="DateRange"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </MaterialDesign:Card>

                        <GroupBox Margin="5 0 5 5" Header="مشخصات فروشنده" Style="{StaticResource MaterialDesignGroupBox}">
                            <StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="نام فروشنده:" VerticalAlignment="Center" Width="100"/>
                                    <TextBox Width="200"/>
                                    <Label Content="شماره ملی :" Width="100"/>
                                    <TextBox Width="200"/>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="موبایل:" Width="100"/>
                                    <TextBox Width="200"/>
                                    <Label Content="نام پدر:" Width="100" />
                                    <TextBox Width="200"/>


                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5 0 5 5" Header="مشخصات خریدار" Style="{StaticResource MaterialDesignGroupBox}">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="نام خریدار:" Width="100"/>
                                    <TextBox Width="200"/>
                                    <Label Content="شماره ملی :" Width="100"/>
                                    <TextBox Width="200"/>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="موبایل:" Width="100"/>
                                    <TextBox Width="200"/>
                                    <Label Content="نام پدر:" Width="100" />
                                    <TextBox Width="200"/>


                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <MaterialDesign:Card Margin="5 0 5 5" BorderThickness=".3">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="مبلغ:"/>
                                <TextBox Width="250"/>
                                <Label Content="شرحیات:"/>
                                <TextBox Width="350"/>
                            </StackPanel>
                        </MaterialDesign:Card>
                      

                    </StackPanel>
                </Grid>

            </Expander>
            <Expander Grid.Row="1" >
                <Expander.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="متن قرارداد" Width="150" VerticalAlignment="Center"/>
                        <MaterialDesign:PackIcon Kind="Tick" Margin="10 0" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" MinHeight="250" MinWidth="800" Text="متن قرارداد...."></TextBox>
                    <StackPanel HorizontalAlignment="Left">
                        <Button Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="FilePdfBox"/>
                                <TextBlock Text="ذخیره PDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Expander>


            <Expander Grid.Row="2" IsExpanded="True" ExpandDirection="Down" >
                <Expander.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="کالاهای قرارداد" Width="150" VerticalAlignment="Center"/>
                        <MaterialDesign:PackIcon Kind="Tick" Margin="10 0" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Expander>

        </StackPanel>
      
             
             <StackPanel Grid.Row="3">
              
                <MaterialDesign:Card UniformCornerRadius="15" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="Tick" Margin="2"/>
                                <TextBlock Text=" ثبت"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="FilePdfBox" Margin="2"/>
                                <TextBlock Text="ذخیرهPDF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </MaterialDesign:Card>
            </StackPanel>

       
    </Grid>
</UserControl>
