Sin.UI/UserControls/ItemsUserControls/company/AddEditeCompany.xaml

<UserControl x:Class="Sin.UI.UserControls.ItemsUserControls.company.AddEditeCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.ItemsUserControls.company"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MaterialDesign:Card Margin="2 2 2 5" Grid.Row="0" UniformCornerRadius="10">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="عنوان شرکت:"/>
                <TextBox Width="250"/>
                <Label Margin="20 0" Content="فعال:"/>
                <CheckBox Width="200"/>
            </StackPanel>
        </MaterialDesign:Card>
        <MaterialDesign:Card Margin="1" Grid.Row="1" UniformCornerRadius="10">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label Width="75" Content="آدرس:"/>
                <TextBox Width="350"/>
                <Label  Content="کد پستی/فکس:"/>
                <TextBox Width="250"/>
            </StackPanel>
        </MaterialDesign:Card>
        <MaterialDesign:Card Grid.Row="2" UniformCornerRadius="10" Margin="0  5">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Margin="5 0" VerticalAlignment="Center" Kind="ContentSave"/>
                        <TextBlock Text="ذخیره"/>
                    </StackPanel>
                </Button>
                <Button Margin="20 0" Style="{StaticResource MaterialDesignFlatButton}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Margin="5 0" VerticalAlignment="Center" Kind="Pencil"/>
                        <TextBlock Text="جدید"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </MaterialDesign:Card>
        <Expander BorderThickness="2" ExpandDirection="Down" Grid.Row="3"  >
            <Expander.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <MaterialDesign:PackIcon Kind="ViewList"/>
                    <TextBlock Text="لیست شرکت ها"/>
                </StackPanel>
            </Expander.Header>
            <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserAddRows="False" 
                      CanUserDeleteRows="False" Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان شرکت" />
                    <DataGridTextColumn Header="کدپستی / فکس" />
                    <DataGridCheckBoxColumn Header="فعال" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
