Sin.UI/UserControls/ItemsUserControls/company/Company UC.xaml

<UserControl x:Class="Sin.UI.UserControls.ItemsUserControls.CompanyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sin.UI.UserControls.ItemsUserControls"
             xmlns:UCs="clr-namespace:Sin.UI.UserControls.HomeUserControls"
            
             xmlns:MAterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" FlowDirection="RightToLeft" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TabControl  Grid.RowSpan="3" VerticalAlignment="Top" TabStripPlacement="Left" Style="{StaticResource MaterialDesignNavigationRailTabControl}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TabItem Width="95">

                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <MAterialDesign:PackIcon Kind="Factory" Margin="2" HorizontalAlignment="Center"/>

                        <TextBlock Text="شرکت"/>
                    </StackPanel>

                </TabItem.Header>
          
         
              
            </TabItem>
            <TabItem Width="95">
                
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <MAterialDesign:PackIcon Kind="People" HorizontalAlignment="Center" Margin="2"/>

                        <TextBlock Text="سهامداران"/>
                    </StackPanel>
               
                </TabItem.Header>
           
            </TabItem>
        
        
        </TabControl>


    </Grid>
</UserControl>
