Sin.UI/UserControls/ItemsUserControls/company/EditGharardadWin.xaml

<Window x:Class="Sin.UI.UserControls.ItemsUserControls.company.EditGharardadWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sin.UI.UserControls.ItemsUserControls.company"
        xmlns:base="clr-namespace:Sin.UI"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:convertor="clr-namespace:Sin.UI.Tools.Convertors"
        mc:Ignorable="d"
           AllowsTransparency="False" MouseDown="Window_MouseDown" Style="{StaticResource MaterialDesignWindow}" FontFamily="{StaticResource VazirMedium}" WindowStyle="None"  FlowDirection="RightToLeft" Height="450" Width="800"
          WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <convertor:FilePathConvertor x:Key="FilePathConvert"/>
     
    </Window.Resources>
    <MaterialDesign:Card UniformCornerRadius="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Click="btnClose_Click"  Style="{StaticResource MaterialDesignFlatButton}"  Name="btnClose">
                    <StackPanel Orientation="Horizontal" Margin="-5">
                        <MaterialDesign:PackIcon Kind="Close"/>
                    </StackPanel>
                </Button>
                <Button Click="btnMaximize_Click" Style="{StaticResource MaterialDesignFlatButton}"  Name="btnMaximize">
                    <StackPanel Orientation="Horizontal" Margin="-5">
                        <MaterialDesign:PackIcon Kind="Maximize"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">

               
                    <StackPanel Margin="5" >
                        <Expander  >
                            <Expander.Header>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="تعیین طرفین قرارداد" Width="150" VerticalAlignment="Center"/>
                                    <MaterialDesign:PackIcon Kind="Tick" Margin="10 0" />
                                </StackPanel>
                            </Expander.Header>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2">
                                    <MaterialDesign:Card BorderThickness=".3" Margin="5">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                                            <Label Content="عنوان قرارداد:" Width="100"/>
                                            <TextBox Text="{Binding title}" Style="{StaticResource MaterialDesignTextBox}" Width="250"/>
                                            <Label Content="از تاریخ:"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="100"></TextBox>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" >
                                                    <MaterialDesign:PackIcon Kind="DateRange"/>
                                                </Button>
                                            </StackPanel>
                                            <Label Content="تا تاریخ: "/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="100"></TextBox>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" >
                                                    <MaterialDesign:PackIcon Kind="DateRange"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                    </MaterialDesign:Card>

                                    <GroupBox Margin="5 0 5 5" Header="مشخصات فروشنده" Style="{StaticResource MaterialDesignGroupBox}">
                                        <StackPanel>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="نام فروشنده:" VerticalAlignment="Center" Width="100"/>
                                                <ComboBox Width="200"/>
                                                <Label Content="شماره ملی :" Width="100"/>
                                                <TextBox Width="200"/>


                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="موبایل:" Width="100"/>
                                                <TextBox Width="200"/>
                                                <Label Content="نام پدر:" Width="100" />
                                                <TextBox Width="200"/>


                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="5 0 5 5" Header="مشخصات خریدار" Style="{StaticResource MaterialDesignGroupBox}">
                                        <StackPanel VerticalAlignment="Center">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="نام خریدار:" Width="100"/>
                                                <ComboBox  Width="200"/>
                                                <Label Content="شماره ملی :" Width="100"/>
                                                <TextBox Width="200"/>


                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="موبایل:" Width="100"/>
                                                <TextBox Width="200"/>
                                                <Label Content="نام پدر:" Width="100" />
                                                <TextBox Width="200"/>


                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <MaterialDesign:Card Margin="5 0 5 5" BorderThickness=".3">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="مبلغ:"/>
                                            <TextBox Width="250"/>
                                            <Label Content="شرحیات:"/>
                                            <TextBox Width="350"/>
                                        </StackPanel>
                                    </MaterialDesign:Card>


                                </StackPanel>
                            </Grid>

                        </Expander>
                        <Expander  >
                            <Expander.Header>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="متن قرارداد" Width="150" VerticalAlignment="Center"/>
                                    <MaterialDesign:PackIcon Kind="Tick" Margin="10 0" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <TextBox Text="{Binding file,Converter={StaticResource FilePathConvert}}" FontFamily="{StaticResource VazirMedium}" TextBlock.LineHeight="20" AcceptsReturn="True" AcceptsTab="True"
             TextBlock.LineStackingStrategy="BlockLineHeight"
             Padding="20,10,20,20" TextWrapping="Wrap">

                                    <TextBox.Background>
                                        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20"
                      ViewportUnits="Absolute" Opacity="1" >
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="RoyalBlue" Thickness=".1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="0,0" EndPoint="20,0"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </TextBox.Background>

                                </TextBox>

                            </StackPanel>

                        </Expander>
                        <Expander   ExpandDirection="Down" >
                            <Expander.Header>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="کالاهای قرارداد" Width="150" VerticalAlignment="Center"/>
                                    <MaterialDesign:PackIcon Kind="Tick" Margin="10 0" />
                                </StackPanel>
                            </Expander.Header>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <MaterialDesign:Card >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="کد کالا:" VerticalAlignment="Center"/>
                                            <TextBox Width="60"/>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}">
                                                <MaterialDesign:PackIcon Kind="Search"/>
                                            </Button>
                                            <Label Content="نام کالا:" VerticalAlignment="Center"/>
                                            <TextBox Width="180"/>
                                        </StackPanel>
                                    </MaterialDesign:Card>
                                    <MaterialDesign:Card >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="بهای هرتن:" VerticalAlignment="Center"/>
                                            <TextBox Width="100"/>
                                            <Label Content="کرایه هر تن:" VerticalAlignment="Center"/>
                                            <TextBox Width="100"/>
                                            <Button BorderThickness="1" Width="40" Style="{StaticResource MaterialDesignFlatButton}">
                                                <StackPanel Orientation="Horizontal" Margin="-5">
                                                    <MaterialDesign:PackIcon Kind="Add"/>
                                                </StackPanel>
                                            </Button>
                                            <Button BorderThickness="1" Width="40" Style="{StaticResource MaterialDesignFlatButton}">
                                                <StackPanel Orientation="Horizontal" Margin="-5">
                                                    <MaterialDesign:PackIcon Kind="Remove"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </MaterialDesign:Card>
                                </StackPanel>
                                <GroupBox Margin="5 5" Header="لیست کالا های مورد قرارداد" Grid.Row="1">

                                    <StackPanel>
                                        <DataGrid>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="کد کالا"/>
                                                <DataGridTextColumn Header="نام کالا"/>
                                                <DataGridTextColumn Header="بهای هر تن"/>
                                                <DataGridTextColumn Header=" کرایه هرتن"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Expander>
                    </StackPanel>

             



            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="ContentSaveCog" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="ذخیره" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Cancel" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="انصراف" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </MaterialDesign:Card>
</Window>
